\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJECTIVES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUNCTIONALITY AND SCREEN SHOTS AND RESULTS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces app engine.}}{2}}
\newlabel{figure1}{{1}{2}}
\bibcite{latexGuide}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces odk form.}}{3}}
\newlabel{figure2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PROCEDURE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{3}}
\bibcite{latexGuide}{2}
